{
    "name": "chucksplayground/wp-plugin-skeleton",
    "description": "Wordpress plugin skeleton using namespaces and other PHP 7.4+ features",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=7.4"
    },
    "authors": [
        {
            "name": "Chuck Hriczko",
            "email": "chuckhriczko@gmail.com",
            "homepage": "https://www.chucksplayground.com"
        }
    ],
    "autoload": {
    	"psr-4": { "WPPluginSkeleton\\": "app/" }
    }
}
